#version=RHEL8
ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Reboot after installation
reboot
# Use text mode install
text
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp2s0f0 --gateway=5.153.234.17 --hostname=18 --ip=5.153.234.18 --nameserver=1.1.1.1,8.8.8.8 --netmask=255.255.255.248 --activate
repo --name="easydcimstream" --baseurl=http://46.29.255.9:8080/os/downloader/101/00:25:90:e1:a6:62/AppStream/x86_64/kickstart
repo --name="AppStream" --baseurl=http://46.29.255.9:8080/os/downloader/101/00:25:90:e1:a6:62/BaseOS/x86_64/kickstart/../../../AppStream/x86_64/kickstart/
# Use network installation
url --url="http://46.29.255.9:8080/os/downloader/101/00:25:90:e1:a6:62/BaseOS/x86_64/kickstart"
# Root password
rootpw --iscrypted $1$2R30B0ON$yUu5Im/B7aS3xPkNcuSb90
# System authorization information
auth --useshadow --enablemd5
# SELinux configuration
selinux --disabled
firstboot --disable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone America/Los_Angeles
user --name=user --password=$1$fNTHm0Ko$.Bq/ogs2Lhop0ianiXAkl1 --iscrypted
# Disk partitioning information
part /boot --fstype="ext2" --size=500
part biosboot --fstype="biosboot" --size=1
part pv.170 --fstype="lvmpv" --size=953367
volgroup myvg --pesize=4096 pv.170
logvol swap --fstype="swap" --size=16131 --name=swap --vgname=myvg
logvol /tmp --fstype="ext4" --size=1024 --name=tmp --vgname=myvg
logvol / --fstype="ext4" --grow --size=1 --name=root --vgname=myvg

%pre

MAC="00:25:90:e1:a6:62"
ETH="eth0"
shopt -s nocasematch

cd /sys/class/net
for device in *
do
	if [ `cat $device/address` == $MAC ] ; then
		ETH=$device
	fi
done

echo "network --device=$ETH --bootproto=static --ip=5.153.234.18 --netmask=255.255.255.248 --gateway=5.153.234.17 --nameserver=1.1.1.1,8.8.8.8 --hostname=18" > /tmp/eth-configuration

%end

%post --logfile=/root/ks-post.log

curl -O "http://46.29.255.9:8080/os/kickstart/provision-status?mac=00:25:90:e1:a6:62&message=Post-installation+scripts"





cat > /etc/init.d/firstrun <<EOF
#!/bin/bash
# chkconfig: 3 20 80
# description: EasyDCIM First Boot Scripts

chkconfig --del firstrun
EOF
wget -O /tmp/firstboot.commands "http://46.29.255.9:8080/os/kickstart/firstboot?mac=00:25:90:e1:a6:62"
cat /tmp/firstboot.commands >> /etc/init.d/firstrun
echo >> /etc/init.d/firstrun
echo rm /etc/init.d/firstrun >> /etc/init.d/firstrun
chmod +x /etc/init.d/firstrun
chkconfig --add firstrun
chkconfig named on

curl -O "http://46.29.255.9:8080/os/kickstart/complete?mac=00:25:90:e1:a6:62"

%end

%packages --ignoremissing
kexec-tools
openssh-server
wget

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
