skipx
text
install
reboot

lang en_US
keyboard us
timezone America/Los_Angeles

auth  --useshadow  --enablemd5
rootpw --iscrypted "$1$2R30B0ON$yUu5Im/B7aS3xPkNcuSb90"
user --name "user" --iscrypted --password "$1$fNTHm0Ko$.Bq/ogs2Lhop0ianiXAkl1"
selinux --disabled
url --url http://46.29.255.9:8080/os/downloader/101/00:25:90:e1:a6:62/BaseOS/x86_64/kickstart
repo --name=easydcimstream --baseurl="http://46.29.255.9:8080/os/downloader/101/00:25:90:e1:a6:62/AppStream/x86_64/kickstart"

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part biosboot --fstype=biosboot --size=1
part /boot --fstype ext2 --size 500
part pv.01 --size 1 --grow
volgroup myvg pv.01
logvol / --vgname=myvg --size=1 --grow --fstype ext4 --name=root
logvol /tmp --vgname=myvg --size=1024 --fstype ext4 --name=tmp
logvol swap --vgname=myvg --recommended --name=swap

%include /tmp/eth-configuration
firewall --disabled

%packages --ignoremissing
openssh-server
wget
%end

%pre

MAC="00:25:90:e1:a6:62"
ETH="eth0"
shopt -s nocasematch

cd /sys/class/net
for device in *
do
	if [ `cat $device/address` == $MAC ] ; then
		ETH=$device
	fi
done

echo "network --device=$ETH --bootproto=static --ip=5.153.234.18 --netmask=255.255.255.248 --gateway=5.153.234.17 --nameserver=1.1.1.1,8.8.8.8 --hostname=18" > /tmp/eth-configuration

%end

%post --log=/root/ks-post.log

curl -O "http://46.29.255.9:8080/os/kickstart/provision-status?mac=00:25:90:e1:a6:62&message=Post-installation+scripts"





cat > /etc/init.d/firstrun <<EOF
#!/bin/bash
# chkconfig: 3 20 80
# description: EasyDCIM First Boot Scripts

chkconfig --del firstrun
EOF
wget -O /tmp/firstboot.commands "http://46.29.255.9:8080/os/kickstart/firstboot?mac=00:25:90:e1:a6:62"
cat /tmp/firstboot.commands >> /etc/init.d/firstrun
echo >> /etc/init.d/firstrun
echo rm /etc/init.d/firstrun >> /etc/init.d/firstrun
chmod +x /etc/init.d/firstrun
chkconfig --add firstrun
chkconfig named on

curl -O "http://46.29.255.9:8080/os/kickstart/complete?mac=00:25:90:e1:a6:62"

%end